{
  "x86_64-windows":
  {
    "mpi":
    {
      "libs": ["mpi-runtime/bin/impi.dll"],
      "libi": ["mpi-devel/lib/impi.lib"]
    }
  },
  "x86_64-linux":
  {
    "mpi":
    {
      "libs": ["mpi-runtime/lib/libmpi.so.12"]
    },
    "mpicxx":
    {
      "libs":    ["mpi-runtime/lib/libmpicxx.so.12"],
      "depends": ["mpi"]
    },
    "mpifort":
    {
      "libs":    ["mpi-runtime/lib/libmpifort.so.12"],
      "depends": ["mpi"]
    }
  },
  "exes":
  {
    "x86_64-windows":
    {
      "mpiexec":   "mpi-runtime/bin/mpiexec",
      "impi_info": "mpi-runtime/bin/impi_info"
    },
    "x86_64-linux":
    {
      "mpiexec":   "mpi-runtime/bin/mpiexec",
      "impi_info": "mpi-runtime/bin/impi_info"
    }
  }
}
