{
  "baseUrl": "https://installer.repos.intel.com/oneapi/compiler",
  "liboneapi-openmp":
  {
    "x86_64-windows":
    {
      "version": "2026.0.0+944",
      "subdir":    "win",
      "basename":  "intel.oneapi.win.compiler.content",
      "runtime_id": "intel.oneapi.win.openmp",
      "verSuffix": ",v=",
      "extension": "json"
    },
    "x86_64-linux":
    {
      "version": "2026.0.0+947",
      "subdir":    "lin",
      "basename":  "intel.oneapi.lin.compiler.content",
      "runtime_id": "intel.oneapi.lin.openmp",
      "verSuffix": ",v=",
      "extension": "json"
    }
  }
}
